body {
    direction: rtl;
    text-align: right;
    background-color: rgb(245, 245, 245);
    padding: 0;
    margin: 0;
    font-family: "Cairo", serif;
}

.container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-items {
    display: flex;
    align-items: center;
    gap: 30px;
}

.icon-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.brand-name {
    font-size: 20px;
    color: #004288;
    font-weight: bold;
    opacity: 0.6;
}

.items {
    display: flex;
    gap: 20px;
}

.items .item {
    list-style-type: none;
}

.items .item a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
    font-size: 16px;
}

.items .item-home a {
    color: rgb(26, 75, 152);
}

.items .item a:hover {
    color: #007bff;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 16px;
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 220px;
    width: 100%;
    border: 2px solid #ddd;
    border-radius: 30px;
    padding: 2px 15px;
    background-color: #fff;
}

.search input {
    width: 100%;
    padding: 6px 20px;
    border: none;
    font-size: 16px;
    outline: none;
    border-radius: 30px;
    transition: border 0.3s ease;
}

.search button {
    background-color: rgb(26, 75, 152);
    border: none;
    border-radius: 50%;
    color: #fff;
    font-size: 14px;
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search button:hover {
    background-color: #007bff;
}

.search input:focus + button {
    background-color: #007bff;
}

#message {
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    margin-top: 5px;
}

.error {
    color: red;
}

.success {
    color: #007bff;
}

.sign {
    display: flex;
    gap: 10px;
}

.sign button {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border: none;
    font-size: 13px;
    font-family: "Cairo", serif;
}

.sign-up {
    background-color: rgb(26, 75, 152);
    color: #fff;
}

.sign-up:hover {
    background-color: #002e60;
}

.sign-in {
    background-color: rgb(229, 229, 229);
    color: #000;
}

.sign-in:hover {
    background-color: #76b8ff;
    color: #fff;
}

.header-content {
    position: relative;
}

.header-image {
    position: relative;
    margin-bottom: 80px;
}

.header-image img {
    display: block;
    object-fit: cover;
    height: 86vh;
    max-width: 1200px;
}

.header-text {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.header-text h1 {
    position: absolute;
    top: 6%;
    right: 40%;
    font-size: 46px;
    font-weight: bold;
    color: #333;
    width: 50%;
}

.header-text h1 .header-span {
    color: rgb(26, 75, 152);
}

.header-text p {
    position: absolute;
    top: 41%;
    right: 50%;
    font-size: 22px;
    color: #666;
    line-height: 1.6;
}

.header-button {
    position: absolute;
    top: 60%;
    right: 59%;
    padding: 10px 20px;
    background-color: rgb(26, 75, 152);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 22px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.header-button:hover {
    background-color: #002e60;
    transform: scale(1.05);
}

.header-button i {
    font-size: 18px;
    margin-right: 6px;
}

.about-content {
    display: flex;
    justify-content: space-between;
}

.border {
    border-right: 4px solid #004288;
    padding-right: 5px;
}

.about-text p {
    color: rgb(123, 123, 123);
    width: 60%;
    margin: 16px 0;
}

.box-image {
    position: relative;
    width: 60%;
}

.box-image img {
    position: absolute;
    z-index: 4;
}

.blue-shadow-image-1 {
    position: absolute;
    top: 38%;
    right: 4%;
    width: 360px;
    height: 285px;
    background-color: #004288;
    z-index: 3;
    border-radius: 20px 0 80px 10px;
}

.blue-shadow-image-2 {
    position: absolute;
    top: 26%;
    right: 87%;
    width: 370px;
    height: 265px;
    background-color: #004288;
    z-index: 0;
    border-radius: 0 10px 50px 10px;
}

.box-image .about-img-2 {
    position: relative;
    right: 90%;
    z-index: 0;
    margin-bottom: 80px;
}

.box-image .circle {
    position: absolute;
    left: -42%;
    top: 2%;
    width: 180px;
    height: 180px;
    background-color: rgb(245, 245, 245);
    border-radius: 50%;
    z-index: 2;
}

.button-about {
    padding: 15px 30px;
    border: none;
    background-color: #004288;
    color: #fff;
    font-size: 24px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.button-about i {
    font-size: 20px;
    margin-right: 10px;
}

.button-about:hover {
    background-color: #002e60;
    transform: scale(1.05);
}

.card {
    border-radius: 0.375rem;
    margin-bottom: 1.25rem;
    margin-top: 40px;
}

.card-team {
    display: flex;
    flex-direction: column;
    height: 40vh;
    position: relative;
    z-index: 5;
    background-color: rgb(245, 245, 245);
}


.card-title {
    font-size: 1.25rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: -8px;
    z-index: 5;
}

.card-text {
    font-size: 1rem;
    color: #6c757d;
    text-align: center;
    padding: 0 20px;
    z-index: 5;
}

.col-12 {
    width: 100%;
}

.col-md-3 {
    width: 25%;
    position: relative;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    gap: 120px;
    margin-bottom: 90px;
    margin-top: 40px;
}

.row > .col-12, .row > .col-md-3 {
    padding-right: 15px;
    padding-left: 15px;
}

.card img {
    display: flex;
    margin-top: -50px;
    align-self: center;
    max-width: 120px;
    z-index: 5;
}

.blue-shadow {
    position: absolute;
    top: 6%;
    right: 14%;
    background-color: #004288;
    width: 290px;
    height: 320px;
    z-index: 0;
    transform: rotate(65deg);
    border-radius: 8px;
}